program p0_
	const int br1 = 1, br2 = 2;
	const char ch = 'a';
	const bool bl1 = true, bl2 = false, bl3 = true;
	int var1;
	char string1, string2[];
	bool bool1, bool2[], bool3;
	{
		void main() char res, string1; int arr1[], a;{
			arr1 = new int[2];
			arr1[0] = 0;
			arr1[1] = arr1[0 / 2] * 3;
			a = 1;
			var1 = - a;
			var1 = var1 + 1;
			var1 = (2 * arr1[1] - (a - 3 + arr1[0]));
			bool1 = true;
			string1 = 'c';
			a++;
			a--;
			a=arr1[1];
			read(a);
			read(bool2[1]);
			print('a', 1, 2);
			print(bool2[0]);
			[var1] = arr1;
			[] = arr1;
			[a, var1,,] = arr1;
			[, a,,] = arr1;
			[,,,a] = arr1;
			[a,a,a,a] = arr1;
			[,,,] = arr1;
		}
	}
